vendor_name = ModelSim
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/upcount.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/ULA.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/processor.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/pratica_2.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/multiplex.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/memory.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/dec3to8.v
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/memory.qip
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/db/pratica_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/db/altsyncram_sd81.tdf
source_file = 1, C:/pratica_2 - Julio e Iagor/projeto_pratica_2/memoria_init.mif
design_name = pratica_2
instance = comp, \proc|moduloULA|LessThan0~1 , proc|moduloULA|LessThan0~1, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~3 , proc|moduloULA|LessThan0~3, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~5 , proc|moduloULA|LessThan0~5, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~7 , proc|moduloULA|LessThan0~7, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~9 , proc|moduloULA|LessThan0~9, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~11 , proc|moduloULA|LessThan0~11, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~13 , proc|moduloULA|LessThan0~13, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~15 , proc|moduloULA|LessThan0~15, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~17 , proc|moduloULA|LessThan0~17, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~19 , proc|moduloULA|LessThan0~19, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~21 , proc|moduloULA|LessThan0~21, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~23 , proc|moduloULA|LessThan0~23, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~25 , proc|moduloULA|LessThan0~25, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~27 , proc|moduloULA|LessThan0~27, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~29 , proc|moduloULA|LessThan0~29, pratica_2, 1
instance = comp, \proc|moduloULA|LessThan0~30 , proc|moduloULA|LessThan0~30, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~3 , proc|moduloULA|Add0~3, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~9 , proc|moduloULA|Add0~9, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~12 , proc|moduloULA|Add0~12, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~18 , proc|moduloULA|Add0~18, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~21 , proc|moduloULA|Add0~21, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~27 , proc|moduloULA|Add0~27, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~33 , proc|moduloULA|Add0~33, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~36 , proc|moduloULA|Add0~36, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~39 , proc|moduloULA|Add0~39, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~42 , proc|moduloULA|Add0~42, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~45 , proc|moduloULA|Add0~45, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~48 , proc|moduloULA|Add0~48, pratica_2, 1
instance = comp, \proc|reg_0|Q[0] , proc|reg_0|Q[0], pratica_2, 1
instance = comp, \proc|regOut[0]~23 , proc|regOut[0]~23, pratica_2, 1
instance = comp, \proc|mult|Selector1~0 , proc|mult|Selector1~0, pratica_2, 1
instance = comp, \proc|reg_G|Q[0] , proc|reg_G|Q[0], pratica_2, 1
instance = comp, \proc|reg_6|Q[1] , proc|reg_6|Q[1], pratica_2, 1
instance = comp, \proc|reg_7|Q[1] , proc|reg_7|Q[1], pratica_2, 1
instance = comp, \proc|mult|Selector0~2 , proc|mult|Selector0~2, pratica_2, 1
instance = comp, \proc|reg_2|Q[1] , proc|reg_2|Q[1], pratica_2, 1
instance = comp, \proc|reg_4|Q[1] , proc|reg_4|Q[1], pratica_2, 1
instance = comp, \proc|mult|Selector0~4 , proc|mult|Selector0~4, pratica_2, 1
instance = comp, \proc|reg_G|Q[2] , proc|reg_G|Q[2], pratica_2, 1
instance = comp, \proc|reg_6|Q[2] , proc|reg_6|Q[2], pratica_2, 1
instance = comp, \proc|reg_7|Q[2] , proc|reg_7|Q[2], pratica_2, 1
instance = comp, \proc|mult|Selector2~2 , proc|mult|Selector2~2, pratica_2, 1
instance = comp, \proc|reg_4|Q[2] , proc|reg_4|Q[2], pratica_2, 1
instance = comp, \proc|reg_0|Q[3] , proc|reg_0|Q[3], pratica_2, 1
instance = comp, \proc|mult|Selector3~0 , proc|mult|Selector3~0, pratica_2, 1
instance = comp, \proc|reg_G|Q[3] , proc|reg_G|Q[3], pratica_2, 1
instance = comp, \proc|reg_4|Q[3] , proc|reg_4|Q[3], pratica_2, 1
instance = comp, \proc|reg_0|Q[4] , proc|reg_0|Q[4], pratica_2, 1
instance = comp, \proc|mult|Selector4~0 , proc|mult|Selector4~0, pratica_2, 1
instance = comp, \proc|reg_4|Q[4] , proc|reg_4|Q[4], pratica_2, 1
instance = comp, \proc|reg_0|Q[5] , proc|reg_0|Q[5], pratica_2, 1
instance = comp, \proc|reg_5|Q[5] , proc|reg_5|Q[5], pratica_2, 1
instance = comp, \proc|reg_G|Q[5] , proc|reg_G|Q[5], pratica_2, 1
instance = comp, \proc|mult|Selector5~1 , proc|mult|Selector5~1, pratica_2, 1
instance = comp, \proc|reg_2|Q[5] , proc|reg_2|Q[5], pratica_2, 1
instance = comp, \proc|reg_4|Q[5] , proc|reg_4|Q[5], pratica_2, 1
instance = comp, \proc|mult|Selector5~4 , proc|mult|Selector5~4, pratica_2, 1
instance = comp, \proc|reg_G|Q[6] , proc|reg_G|Q[6], pratica_2, 1
instance = comp, \proc|reg_6|Q[6] , proc|reg_6|Q[6], pratica_2, 1
instance = comp, \proc|reg_7|Q[6] , proc|reg_7|Q[6], pratica_2, 1
instance = comp, \proc|mult|Selector6~2 , proc|mult|Selector6~2, pratica_2, 1
instance = comp, \proc|reg_4|Q[6] , proc|reg_4|Q[6], pratica_2, 1
instance = comp, \proc|reg_0|Q[7] , proc|reg_0|Q[7], pratica_2, 1
instance = comp, \proc|mult|Selector7~0 , proc|mult|Selector7~0, pratica_2, 1
instance = comp, \proc|reg_0|Q[8] , proc|reg_0|Q[8], pratica_2, 1
instance = comp, \proc|reg_5|Q[8] , proc|reg_5|Q[8], pratica_2, 1
instance = comp, \proc|reg_G|Q[8] , proc|reg_G|Q[8], pratica_2, 1
instance = comp, \proc|mult|Selector8~1 , proc|mult|Selector8~1, pratica_2, 1
instance = comp, \proc|reg_6|Q[8] , proc|reg_6|Q[8], pratica_2, 1
instance = comp, \proc|reg_2|Q[8] , proc|reg_2|Q[8], pratica_2, 1
instance = comp, \proc|reg_4|Q[8] , proc|reg_4|Q[8], pratica_2, 1
instance = comp, \proc|mult|Selector8~4 , proc|mult|Selector8~4, pratica_2, 1
instance = comp, \proc|reg_0|Q[9] , proc|reg_0|Q[9], pratica_2, 1
instance = comp, \proc|mult|Selector9~0 , proc|mult|Selector9~0, pratica_2, 1
instance = comp, \proc|reg_5|Q[9] , proc|reg_5|Q[9], pratica_2, 1
instance = comp, \proc|reg_4|Q[9] , proc|reg_4|Q[9], pratica_2, 1
instance = comp, \proc|reg_6|Q[10] , proc|reg_6|Q[10], pratica_2, 1
instance = comp, \proc|reg_7|Q[10] , proc|reg_7|Q[10], pratica_2, 1
instance = comp, \proc|mult|Selector10~2 , proc|mult|Selector10~2, pratica_2, 1
instance = comp, \proc|reg_2|Q[10] , proc|reg_2|Q[10], pratica_2, 1
instance = comp, \proc|reg_5|Q[11] , proc|reg_5|Q[11], pratica_2, 1
instance = comp, \proc|reg_G|Q[11] , proc|reg_G|Q[11], pratica_2, 1
instance = comp, \proc|mult|Selector11~1 , proc|mult|Selector11~1, pratica_2, 1
instance = comp, \proc|reg_7|Q[11] , proc|reg_7|Q[11], pratica_2, 1
instance = comp, \proc|reg_4|Q[11] , proc|reg_4|Q[11], pratica_2, 1
instance = comp, \proc|reg_0|Q[12] , proc|reg_0|Q[12], pratica_2, 1
instance = comp, \proc|reg_5|Q[12] , proc|reg_5|Q[12], pratica_2, 1
instance = comp, \proc|reg_G|Q[12] , proc|reg_G|Q[12], pratica_2, 1
instance = comp, \proc|mult|Selector12~1 , proc|mult|Selector12~1, pratica_2, 1
instance = comp, \proc|reg_7|Q[12] , proc|reg_7|Q[12], pratica_2, 1
instance = comp, \proc|reg_4|Q[12] , proc|reg_4|Q[12], pratica_2, 1
instance = comp, \proc|reg_G|Q[13] , proc|reg_G|Q[13], pratica_2, 1
instance = comp, \proc|reg_6|Q[13] , proc|reg_6|Q[13], pratica_2, 1
instance = comp, \proc|reg_7|Q[13] , proc|reg_7|Q[13], pratica_2, 1
instance = comp, \proc|mult|Selector13~2 , proc|mult|Selector13~2, pratica_2, 1
instance = comp, \proc|reg_2|Q[13] , proc|reg_2|Q[13], pratica_2, 1
instance = comp, \proc|reg_5|Q[14] , proc|reg_5|Q[14], pratica_2, 1
instance = comp, \proc|reg_G|Q[14] , proc|reg_G|Q[14], pratica_2, 1
instance = comp, \proc|mult|Selector14~1 , proc|mult|Selector14~1, pratica_2, 1
instance = comp, \proc|reg_7|Q[14] , proc|reg_7|Q[14], pratica_2, 1
instance = comp, \proc|reg_2|Q[14] , proc|reg_2|Q[14], pratica_2, 1
instance = comp, \proc|reg_4|Q[14] , proc|reg_4|Q[14], pratica_2, 1
instance = comp, \proc|mult|Selector14~4 , proc|mult|Selector14~4, pratica_2, 1
instance = comp, \proc|reg_G|Q[15] , proc|reg_G|Q[15], pratica_2, 1
instance = comp, \proc|reg_6|Q[15] , proc|reg_6|Q[15], pratica_2, 1
instance = comp, \proc|reg_7|Q[15] , proc|reg_7|Q[15], pratica_2, 1
instance = comp, \proc|mult|Selector15~2 , proc|mult|Selector15~2, pratica_2, 1
instance = comp, \proc|reg_4|Q[15] , proc|reg_4|Q[15], pratica_2, 1
instance = comp, \proc|reg_G|Q~0 , proc|reg_G|Q~0, pratica_2, 1
instance = comp, \proc|reg_G|Q~3 , proc|reg_G|Q~3, pratica_2, 1
instance = comp, \proc|reg_G|Q~4 , proc|reg_G|Q~4, pratica_2, 1
instance = comp, \proc|reg_G|Q~6 , proc|reg_G|Q~6, pratica_2, 1
instance = comp, \proc|reg_G|Q~7 , proc|reg_G|Q~7, pratica_2, 1
instance = comp, \proc|reg_G|Q~9 , proc|reg_G|Q~9, pratica_2, 1
instance = comp, \proc|reg_G|Q~12 , proc|reg_G|Q~12, pratica_2, 1
instance = comp, \proc|reg_G|Q~13 , proc|reg_G|Q~13, pratica_2, 1
instance = comp, \proc|reg_G|Q~14 , proc|reg_G|Q~14, pratica_2, 1
instance = comp, \proc|reg_G|Q~15 , proc|reg_G|Q~15, pratica_2, 1
instance = comp, \proc|reg_G|Q~16 , proc|reg_G|Q~16, pratica_2, 1
instance = comp, \proc|regIn[0]~15 , proc|regIn[0]~15, pratica_2, 1
instance = comp, \proc|reg_A|Q[12] , proc|reg_A|Q[12], pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~2 , proc|moduloULA|Mux0~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~0 , proc|moduloULA|Mux14~0, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~4 , proc|moduloULA|ShiftRight0~4, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~5 , proc|moduloULA|ShiftRight0~5, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~6 , proc|moduloULA|ShiftRight0~6, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~10 , proc|moduloULA|ShiftRight0~10, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~11 , proc|moduloULA|ShiftRight0~11, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~12 , proc|moduloULA|ShiftRight0~12, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~13 , proc|moduloULA|ShiftRight0~13, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~14 , proc|moduloULA|ShiftRight0~14, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~3 , proc|moduloULA|Mux0~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~4 , proc|moduloULA|Mux0~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~5 , proc|moduloULA|Mux0~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~6 , proc|moduloULA|Mux0~6, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~7 , proc|moduloULA|Mux0~7, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~5 , proc|moduloULA|Add0~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~8 , proc|moduloULA|Mux0~8, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~19 , proc|moduloULA|ShiftRight0~19, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~25 , proc|moduloULA|ShiftRight0~25, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~2 , proc|moduloULA|Mux2~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~3 , proc|moduloULA|Mux2~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~4 , proc|moduloULA|Mux2~4, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~26 , proc|moduloULA|ShiftRight0~26, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~27 , proc|moduloULA|ShiftRight0~27, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~5 , proc|moduloULA|Mux2~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~7 , proc|moduloULA|Mux2~7, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~8 , proc|moduloULA|Mux2~8, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~9 , proc|moduloULA|Mux2~9, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~10 , proc|moduloULA|Mux2~10, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2 , proc|moduloULA|Mux2, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~28 , proc|moduloULA|ShiftRight0~28, pratica_2, 1
instance = comp, \proc|moduloULA|Mux3~0 , proc|moduloULA|Mux3~0, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~29 , proc|moduloULA|ShiftRight0~29, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~32 , proc|moduloULA|ShiftRight0~32, pratica_2, 1
instance = comp, \proc|moduloULA|Mux3~1 , proc|moduloULA|Mux3~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux3~2 , proc|moduloULA|Mux3~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux3~3 , proc|moduloULA|Mux3~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux3~4 , proc|moduloULA|Mux3~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux3 , proc|moduloULA|Mux3, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~33 , proc|moduloULA|ShiftRight0~33, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~10 , proc|moduloULA|ShiftLeft0~10, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~34 , proc|moduloULA|ShiftRight0~34, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~16 , proc|moduloULA|ShiftLeft0~16, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~3 , proc|moduloULA|Mux5~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~4 , proc|moduloULA|Mux5~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~5 , proc|moduloULA|Mux5~5, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~17 , proc|moduloULA|Add0~17, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~6 , proc|moduloULA|Mux5~6, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~7 , proc|moduloULA|Mux5~7, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~8 , proc|moduloULA|Mux5~8, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~17 , proc|moduloULA|ShiftLeft0~17, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~18 , proc|moduloULA|ShiftLeft0~18, pratica_2, 1
instance = comp, \proc|moduloULA|Mux6~0 , proc|moduloULA|Mux6~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux6~1 , proc|moduloULA|Mux6~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux6~2 , proc|moduloULA|Mux6~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux6~3 , proc|moduloULA|Mux6~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux6~4 , proc|moduloULA|Mux6~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux6~5 , proc|moduloULA|Mux6~5, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~23 , proc|moduloULA|Add0~23, pratica_2, 1
instance = comp, \proc|moduloULA|Mux7~4 , proc|moduloULA|Mux7~4, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~21 , proc|moduloULA|ShiftLeft0~21, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~22 , proc|moduloULA|ShiftLeft0~22, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~0 , proc|moduloULA|Mux8~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~1 , proc|moduloULA|Mux8~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~2 , proc|moduloULA|Mux8~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~3 , proc|moduloULA|Mux8~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~4 , proc|moduloULA|Mux8~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~5 , proc|moduloULA|Mux8~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux8~6 , proc|moduloULA|Mux8~6, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~23 , proc|moduloULA|ShiftLeft0~23, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~24 , proc|moduloULA|ShiftLeft0~24, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~8 , proc|moduloULA|Mux9~8, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~32 , proc|moduloULA|Add0~32, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~27 , proc|moduloULA|ShiftLeft0~27, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~28 , proc|moduloULA|ShiftLeft0~28, pratica_2, 1
instance = comp, \proc|moduloULA|Mux11~0 , proc|moduloULA|Mux11~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux11~1 , proc|moduloULA|Mux11~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux11~2 , proc|moduloULA|Mux11~2, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~35 , proc|moduloULA|Add0~35, pratica_2, 1
instance = comp, \proc|moduloULA|Mux11~3 , proc|moduloULA|Mux11~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux11~4 , proc|moduloULA|Mux11~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux11~5 , proc|moduloULA|Mux11~5, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~29 , proc|moduloULA|ShiftLeft0~29, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12~4 , proc|moduloULA|Mux12~4, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~30 , proc|moduloULA|ShiftLeft0~30, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12~5 , proc|moduloULA|Mux12~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12~6 , proc|moduloULA|Mux12~6, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~38 , proc|moduloULA|Add0~38, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12~7 , proc|moduloULA|Mux12~7, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12 , proc|moduloULA|Mux12, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~31 , proc|moduloULA|ShiftLeft0~31, pratica_2, 1
instance = comp, \proc|moduloULA|Mux13~2 , proc|moduloULA|Mux13~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux13~3 , proc|moduloULA|Mux13~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux13~4 , proc|moduloULA|Mux13~4, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~41 , proc|moduloULA|Add0~41, pratica_2, 1
instance = comp, \proc|moduloULA|Mux13~5 , proc|moduloULA|Mux13~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux13 , proc|moduloULA|Mux13, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~1 , proc|moduloULA|Mux14~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~2 , proc|moduloULA|Mux14~2, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~32 , proc|moduloULA|ShiftLeft0~32, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~3 , proc|moduloULA|Mux14~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~4 , proc|moduloULA|Mux14~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~5 , proc|moduloULA|Mux14~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~6 , proc|moduloULA|Mux14~6, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~44 , proc|moduloULA|Add0~44, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~7 , proc|moduloULA|Mux14~7, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~8 , proc|moduloULA|Mux14~8, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~9 , proc|moduloULA|Mux14~9, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~10 , proc|moduloULA|Mux14~10, pratica_2, 1
instance = comp, \proc|moduloULA|Mux14~11 , proc|moduloULA|Mux14~11, pratica_2, 1
instance = comp, \proc|moduloULA|Mux15~0 , proc|moduloULA|Mux15~0, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~33 , proc|moduloULA|ShiftLeft0~33, pratica_2, 1
instance = comp, \proc|moduloULA|Mux15~1 , proc|moduloULA|Mux15~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux15~2 , proc|moduloULA|Mux15~2, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~47 , proc|moduloULA|Add0~47, pratica_2, 1
instance = comp, \proc|moduloULA|Mux15~3 , proc|moduloULA|Mux15~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux15~4 , proc|moduloULA|Mux15~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux15~5 , proc|moduloULA|Mux15~5, pratica_2, 1
instance = comp, \proc|regOut[2]~38 , proc|regOut[2]~38, pratica_2, 1
instance = comp, \proc|regOut[3]~39 , proc|regOut[3]~39, pratica_2, 1
instance = comp, \proc|regOut[1]~41 , proc|regOut[1]~41, pratica_2, 1
instance = comp, \proc|regOut[7]~44 , proc|regOut[7]~44, pratica_2, 1
instance = comp, \proc|regOut[5]~45 , proc|regOut[5]~45, pratica_2, 1
instance = comp, \proc|regOut[6]~47 , proc|regOut[6]~47, pratica_2, 1
instance = comp, \proc|moduloULA|Mux0~9 , proc|moduloULA|Mux0~9, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~11 , proc|moduloULA|Mux2~11, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~36 , proc|moduloULA|ShiftRight0~36, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12~8 , proc|moduloULA|Mux12~8, pratica_2, 1
instance = comp, \proc|moduloULA|Mux12~9 , proc|moduloULA|Mux12~9, pratica_2, 1
instance = comp, \proc|moduloULA|Mux13~6 , proc|moduloULA|Mux13~6, pratica_2, 1
instance = comp, \proc|moduloULA|G[0] , proc|moduloULA|G[0], pratica_2, 1
instance = comp, \proc|moduloULA|G[2] , proc|moduloULA|G[2], pratica_2, 1
instance = comp, \proc|moduloULA|G[3] , proc|moduloULA|G[3], pratica_2, 1
instance = comp, \proc|moduloULA|G[5] , proc|moduloULA|G[5], pratica_2, 1
instance = comp, \proc|moduloULA|G[6] , proc|moduloULA|G[6], pratica_2, 1
instance = comp, \proc|moduloULA|G[8] , proc|moduloULA|G[8], pratica_2, 1
instance = comp, \proc|moduloULA|G[11] , proc|moduloULA|G[11], pratica_2, 1
instance = comp, \proc|moduloULA|G[12] , proc|moduloULA|G[12], pratica_2, 1
instance = comp, \proc|moduloULA|G[13] , proc|moduloULA|G[13], pratica_2, 1
instance = comp, \proc|moduloULA|G[14] , proc|moduloULA|G[14], pratica_2, 1
instance = comp, \proc|moduloULA|G[15] , proc|moduloULA|G[15], pratica_2, 1
instance = comp, \PClock~I , PClock, pratica_2, 1
instance = comp, \PClock~clkctrl , PClock~clkctrl, pratica_2, 1
instance = comp, \proc|reg_4|Q[1]~feeder , proc|reg_4|Q[1]~feeder, pratica_2, 1
instance = comp, \proc|reg_4|Q[2]~feeder , proc|reg_4|Q[2]~feeder, pratica_2, 1
instance = comp, \proc|reg_4|Q[3]~feeder , proc|reg_4|Q[3]~feeder, pratica_2, 1
instance = comp, \proc|reg_4|Q[4]~feeder , proc|reg_4|Q[4]~feeder, pratica_2, 1
instance = comp, \proc|reg_2|Q[8]~feeder , proc|reg_2|Q[8]~feeder, pratica_2, 1
instance = comp, \proc|reg_2|Q[10]~feeder , proc|reg_2|Q[10]~feeder, pratica_2, 1
instance = comp, \proc|reg_7|Q[10]~feeder , proc|reg_7|Q[10]~feeder, pratica_2, 1
instance = comp, \proc|reg_5|Q[11]~feeder , proc|reg_5|Q[11]~feeder, pratica_2, 1
instance = comp, \proc|reg_6|Q[13]~feeder , proc|reg_6|Q[13]~feeder, pratica_2, 1
instance = comp, \proc|reg_2|Q[13]~feeder , proc|reg_2|Q[13]~feeder, pratica_2, 1
instance = comp, \proc|reg_5|Q[14]~feeder , proc|reg_5|Q[14]~feeder, pratica_2, 1
instance = comp, \proc|reg_4|Q[15]~feeder , proc|reg_4|Q[15]~feeder, pratica_2, 1
instance = comp, \proc|reg_7|Q[15]~feeder , proc|reg_7|Q[15]~feeder, pratica_2, 1
instance = comp, \Run~I , Run, pratica_2, 1
instance = comp, \proc|Tstep|Q~0 , proc|Tstep|Q~0, pratica_2, 1
instance = comp, \proc|Tstep|Q[1] , proc|Tstep|Q[1], pratica_2, 1
instance = comp, \proc|Clear~0 , proc|Clear~0, pratica_2, 1
instance = comp, \proc|Clear , proc|Clear, pratica_2, 1
instance = comp, \proc|Tstep|Q~1 , proc|Tstep|Q~1, pratica_2, 1
instance = comp, \proc|Tstep|Q[0] , proc|Tstep|Q[0], pratica_2, 1
instance = comp, \MClock~I , MClock, pratica_2, 1
instance = comp, \MClock~clkctrl , MClock~clkctrl, pratica_2, 1
instance = comp, \count|Q[0]~5 , count|Q[0]~5, pratica_2, 1
instance = comp, \Resetn~I , Resetn, pratica_2, 1
instance = comp, \count|Q[0] , count|Q[0], pratica_2, 1
instance = comp, \count|Q[1]~7 , count|Q[1]~7, pratica_2, 1
instance = comp, \count|Q[1] , count|Q[1], pratica_2, 1
instance = comp, \count|Q[2]~9 , count|Q[2]~9, pratica_2, 1
instance = comp, \count|Q[2] , count|Q[2], pratica_2, 1
instance = comp, \count|Q[3]~11 , count|Q[3]~11, pratica_2, 1
instance = comp, \count|Q[3] , count|Q[3], pratica_2, 1
instance = comp, \count|Q[4]~13 , count|Q[4]~13, pratica_2, 1
instance = comp, \count|Q[4] , count|Q[4], pratica_2, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, pratica_2, 1
instance = comp, \proc|reg_IR|Q~2 , proc|reg_IR|Q~2, pratica_2, 1
instance = comp, \proc|reg_IR|Q[8]~1 , proc|reg_IR|Q[8]~1, pratica_2, 1
instance = comp, \proc|reg_IR|Q[8] , proc|reg_IR|Q[8], pratica_2, 1
instance = comp, \proc|reg_IR|Q~0 , proc|reg_IR|Q~0, pratica_2, 1
instance = comp, \proc|reg_IR|Q[7] , proc|reg_IR|Q[7], pratica_2, 1
instance = comp, \proc|gOut~0 , proc|gOut~0, pratica_2, 1
instance = comp, \proc|gOut~1 , proc|gOut~1, pratica_2, 1
instance = comp, \proc|reg_IR|Q~9 , proc|reg_IR|Q~9, pratica_2, 1
instance = comp, \proc|reg_IR|Q[3] , proc|reg_IR|Q[3], pratica_2, 1
instance = comp, \proc|reg_IR|Q~7 , proc|reg_IR|Q~7, pratica_2, 1
instance = comp, \proc|reg_IR|Q[5] , proc|reg_IR|Q[5], pratica_2, 1
instance = comp, \proc|reg_IR|Q~8 , proc|reg_IR|Q~8, pratica_2, 1
instance = comp, \proc|reg_IR|Q[4] , proc|reg_IR|Q[4], pratica_2, 1
instance = comp, \proc|regOut[6]~34 , proc|regOut[6]~34, pratica_2, 1
instance = comp, \proc|regOut[0]~22 , proc|regOut[0]~22, pratica_2, 1
instance = comp, \proc|reg_IR|Q~3 , proc|reg_IR|Q~3, pratica_2, 1
instance = comp, \proc|reg_IR|Q[6] , proc|reg_IR|Q[6], pratica_2, 1
instance = comp, \proc|dinOut~2 , proc|dinOut~2, pratica_2, 1
instance = comp, \proc|waiting~0 , proc|waiting~0, pratica_2, 1
instance = comp, \proc|reg_A|Q[14]~0 , proc|reg_A|Q[14]~0, pratica_2, 1
instance = comp, \proc|regOut[0]~20 , proc|regOut[0]~20, pratica_2, 1
instance = comp, \proc|regOut[0]~21 , proc|regOut[0]~21, pratica_2, 1
instance = comp, \proc|regOut[6]~35 , proc|regOut[6]~35, pratica_2, 1
instance = comp, \proc|regOut[5]~46 , proc|regOut[5]~46, pratica_2, 1
instance = comp, \proc|regOut[5]~32 , proc|regOut[5]~32, pratica_2, 1
instance = comp, \proc|reg_IR|Q~6 , proc|reg_IR|Q~6, pratica_2, 1
instance = comp, \proc|reg_IR|Q[1] , proc|reg_IR|Q[1], pratica_2, 1
instance = comp, \proc|regOut[0]~30 , proc|regOut[0]~30, pratica_2, 1
instance = comp, \proc|reg_IR|Q~5 , proc|reg_IR|Q~5, pratica_2, 1
instance = comp, \proc|reg_IR|Q[2] , proc|reg_IR|Q[2], pratica_2, 1
instance = comp, \proc|reg_IR|Q~4 , proc|reg_IR|Q~4, pratica_2, 1
instance = comp, \proc|reg_IR|Q[0] , proc|reg_IR|Q[0], pratica_2, 1
instance = comp, \proc|regOut[6]~33 , proc|regOut[6]~33, pratica_2, 1
instance = comp, \proc|regOut[5]~36 , proc|regOut[5]~36, pratica_2, 1
instance = comp, \proc|regOut[4]~37 , proc|regOut[4]~37, pratica_2, 1
instance = comp, \proc|regOut[1]~42 , proc|regOut[1]~42, pratica_2, 1
instance = comp, \proc|regOut[1]~27 , proc|regOut[1]~27, pratica_2, 1
instance = comp, \proc|regOut[7]~43 , proc|regOut[7]~43, pratica_2, 1
instance = comp, \proc|regOut[7]~28 , proc|regOut[7]~28, pratica_2, 1
instance = comp, \proc|regOut[3]~40 , proc|regOut[3]~40, pratica_2, 1
instance = comp, \proc|regOut[3]~26 , proc|regOut[3]~26, pratica_2, 1
instance = comp, \proc|mult|Equal1~0 , proc|mult|Equal1~0, pratica_2, 1
instance = comp, \proc|mult|Equal0~0 , proc|mult|Equal0~0, pratica_2, 1
instance = comp, \proc|mult|Equal9~0 , proc|mult|Equal9~0, pratica_2, 1
instance = comp, \proc|reg_7|Q~0 , proc|reg_7|Q~0, pratica_2, 1
instance = comp, \proc|gOut~2 , proc|gOut~2, pratica_2, 1
instance = comp, \proc|regIn[6]~16 , proc|regIn[6]~16, pratica_2, 1
instance = comp, \proc|regIn[5]~21 , proc|regIn[5]~21, pratica_2, 1
instance = comp, \proc|regIn[7]~20 , proc|regIn[7]~20, pratica_2, 1
instance = comp, \proc|regIn[7]~20clkctrl , proc|regIn[7]~20clkctrl, pratica_2, 1
instance = comp, \proc|regIn[5] , proc|regIn[5], pratica_2, 1
instance = comp, \proc|reg_5|Q[12]~0 , proc|reg_5|Q[12]~0, pratica_2, 1
instance = comp, \proc|reg_5|Q[0] , proc|reg_5|Q[0], pratica_2, 1
instance = comp, \proc|regOut[0]~29 , proc|regOut[0]~29, pratica_2, 1
instance = comp, \proc|regIn[0]~14 , proc|regIn[0]~14, pratica_2, 1
instance = comp, \proc|regOut[0]~31 , proc|regOut[0]~31, pratica_2, 1
instance = comp, \proc|mult|Equal6~0 , proc|mult|Equal6~0, pratica_2, 1
instance = comp, \proc|mult|Equal6~1 , proc|mult|Equal6~1, pratica_2, 1
instance = comp, \proc|mult|Selector1~1 , proc|mult|Selector1~1, pratica_2, 1
instance = comp, \proc|dinOut~3 , proc|dinOut~3, pratica_2, 1
instance = comp, \proc|dinOut , proc|dinOut, pratica_2, 1
instance = comp, \proc|mult|Equal5~0 , proc|mult|Equal5~0, pratica_2, 1
instance = comp, \proc|mult|Equal5~1 , proc|mult|Equal5~1, pratica_2, 1
instance = comp, \proc|regIn[2]~18 , proc|regIn[2]~18, pratica_2, 1
instance = comp, \proc|regIn[2] , proc|regIn[2], pratica_2, 1
instance = comp, \proc|reg_2|Q[8]~0 , proc|reg_2|Q[8]~0, pratica_2, 1
instance = comp, \proc|reg_2|Q[0] , proc|reg_2|Q[0], pratica_2, 1
instance = comp, \proc|regIn[4]~24 , proc|regIn[4]~24, pratica_2, 1
instance = comp, \proc|regIn[4] , proc|regIn[4], pratica_2, 1
instance = comp, \proc|reg_4|Q[5]~0 , proc|reg_4|Q[5]~0, pratica_2, 1
instance = comp, \proc|reg_4|Q[0] , proc|reg_4|Q[0], pratica_2, 1
instance = comp, \proc|mult|Selector1~4 , proc|mult|Selector1~4, pratica_2, 1
instance = comp, \proc|regIn[1]~25 , proc|regIn[1]~25, pratica_2, 1
instance = comp, \proc|regIn[1] , proc|regIn[1], pratica_2, 1
instance = comp, \proc|reg_1|Q[8]~0 , proc|reg_1|Q[8]~0, pratica_2, 1
instance = comp, \proc|reg_1|Q[0] , proc|reg_1|Q[0], pratica_2, 1
instance = comp, \proc|regOut[2]~24 , proc|regOut[2]~24, pratica_2, 1
instance = comp, \proc|regOut[2]~25 , proc|regOut[2]~25, pratica_2, 1
instance = comp, \proc|mult|Equal2~0 , proc|mult|Equal2~0, pratica_2, 1
instance = comp, \proc|mult|Equal4~0 , proc|mult|Equal4~0, pratica_2, 1
instance = comp, \proc|regIn[3]~23 , proc|regIn[3]~23, pratica_2, 1
instance = comp, \proc|regIn[3] , proc|regIn[3], pratica_2, 1
instance = comp, \proc|reg_3|Q[8]~0 , proc|reg_3|Q[8]~0, pratica_2, 1
instance = comp, \proc|reg_3|Q[0] , proc|reg_3|Q[0], pratica_2, 1
instance = comp, \proc|mult|Selector1~3 , proc|mult|Selector1~3, pratica_2, 1
instance = comp, \proc|mult|Selector1~5 , proc|mult|Selector1~5, pratica_2, 1
instance = comp, \proc|mult|Equal7~0 , proc|mult|Equal7~0, pratica_2, 1
instance = comp, \proc|regIn[7]~22 , proc|regIn[7]~22, pratica_2, 1
instance = comp, \proc|regIn[7] , proc|regIn[7], pratica_2, 1
instance = comp, \proc|reg_7|Q[13]~1 , proc|reg_7|Q[13]~1, pratica_2, 1
instance = comp, \proc|reg_7|Q[0] , proc|reg_7|Q[0], pratica_2, 1
instance = comp, \proc|regIn[6]~17 , proc|regIn[6]~17, pratica_2, 1
instance = comp, \proc|regIn[6] , proc|regIn[6], pratica_2, 1
instance = comp, \proc|reg_6|Q[6]~0 , proc|reg_6|Q[6]~0, pratica_2, 1
instance = comp, \proc|reg_6|Q[0] , proc|reg_6|Q[0], pratica_2, 1
instance = comp, \proc|mult|Selector1~2 , proc|mult|Selector1~2, pratica_2, 1
instance = comp, \proc|mult|Selector1~6 , proc|mult|Selector1~6, pratica_2, 1
instance = comp, \proc|mult|Equal2~1 , proc|mult|Equal2~1, pratica_2, 1
instance = comp, \proc|mult|Equal3~0 , proc|mult|Equal3~0, pratica_2, 1
instance = comp, \proc|mult|Equal3~1 , proc|mult|Equal3~1, pratica_2, 1
instance = comp, \proc|mult|WideNor0~0 , proc|mult|WideNor0~0, pratica_2, 1
instance = comp, \proc|mult|WideNor0~1 , proc|mult|WideNor0~1, pratica_2, 1
instance = comp, \proc|mult|Equal0~1 , proc|mult|Equal0~1, pratica_2, 1
instance = comp, \proc|mult|Equal8~0 , proc|mult|Equal8~0, pratica_2, 1
instance = comp, \proc|mult|WideNor0~2 , proc|mult|WideNor0~2, pratica_2, 1
instance = comp, \proc|mult|WideNor0~2clkctrl , proc|mult|WideNor0~2clkctrl, pratica_2, 1
instance = comp, \proc|mult|Out[0] , proc|mult|Out[0], pratica_2, 1
instance = comp, \proc|reg_7|Q~2 , proc|reg_7|Q~2, pratica_2, 1
instance = comp, \proc|regIn[0]~19 , proc|regIn[0]~19, pratica_2, 1
instance = comp, \proc|regIn[0] , proc|regIn[0], pratica_2, 1
instance = comp, \proc|reg_0|Q[9]~0 , proc|reg_0|Q[9]~0, pratica_2, 1
instance = comp, \proc|reg_0|Q[1] , proc|reg_0|Q[1], pratica_2, 1
instance = comp, \proc|mult|Equal1~1 , proc|mult|Equal1~1, pratica_2, 1
instance = comp, \proc|mult|Selector0~0 , proc|mult|Selector0~0, pratica_2, 1
instance = comp, \proc|Mux28~0 , proc|Mux28~0, pratica_2, 1
instance = comp, \proc|gIn~0 , proc|gIn~0, pratica_2, 1
instance = comp, \proc|sinal_ULA[2] , proc|sinal_ULA[2], pratica_2, 1
instance = comp, \proc|gIn~0clkctrl , proc|gIn~0clkctrl, pratica_2, 1
instance = comp, \proc|sinal_ULA[1] , proc|sinal_ULA[1], pratica_2, 1
instance = comp, \proc|moduloULA|Mux16~0 , proc|moduloULA|Mux16~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux16~0clkctrl , proc|moduloULA|Mux16~0clkctrl, pratica_2, 1
instance = comp, \proc|reg_7|Q~4 , proc|reg_7|Q~4, pratica_2, 1
instance = comp, \proc|reg_6|Q[3] , proc|reg_6|Q[3], pratica_2, 1
instance = comp, \proc|reg_7|Q[3] , proc|reg_7|Q[3], pratica_2, 1
instance = comp, \proc|mult|Selector3~2 , proc|mult|Selector3~2, pratica_2, 1
instance = comp, \proc|reg_5|Q[3] , proc|reg_5|Q[3], pratica_2, 1
instance = comp, \proc|mult|Selector3~1 , proc|mult|Selector3~1, pratica_2, 1
instance = comp, \proc|reg_2|Q[3] , proc|reg_2|Q[3], pratica_2, 1
instance = comp, \proc|mult|Selector3~4 , proc|mult|Selector3~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[3] , proc|reg_1|Q[3], pratica_2, 1
instance = comp, \proc|reg_3|Q[3] , proc|reg_3|Q[3], pratica_2, 1
instance = comp, \proc|mult|Selector3~3 , proc|mult|Selector3~3, pratica_2, 1
instance = comp, \proc|mult|Selector3~5 , proc|mult|Selector3~5, pratica_2, 1
instance = comp, \proc|mult|Selector3~6 , proc|mult|Selector3~6, pratica_2, 1
instance = comp, \proc|mult|Out[3] , proc|mult|Out[3], pratica_2, 1
instance = comp, \proc|reg_A|Q[14]~1 , proc|reg_A|Q[14]~1, pratica_2, 1
instance = comp, \proc|reg_A|Q[1] , proc|reg_A|Q[1], pratica_2, 1
instance = comp, \proc|reg_A|Q[0] , proc|reg_A|Q[0], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~4 , proc|moduloULA|ShiftLeft0~4, pratica_2, 1
instance = comp, \proc|reg_7|Q~3 , proc|reg_7|Q~3, pratica_2, 1
instance = comp, \proc|reg_0|Q[2] , proc|reg_0|Q[2], pratica_2, 1
instance = comp, \proc|mult|Selector2~0 , proc|mult|Selector2~0, pratica_2, 1
instance = comp, \proc|reg_5|Q[2] , proc|reg_5|Q[2], pratica_2, 1
instance = comp, \proc|mult|Selector2~1 , proc|mult|Selector2~1, pratica_2, 1
instance = comp, \proc|reg_3|Q[2] , proc|reg_3|Q[2], pratica_2, 1
instance = comp, \proc|mult|Selector2~3 , proc|mult|Selector2~3, pratica_2, 1
instance = comp, \proc|reg_1|Q[2] , proc|reg_1|Q[2], pratica_2, 1
instance = comp, \proc|reg_2|Q[2] , proc|reg_2|Q[2], pratica_2, 1
instance = comp, \proc|mult|Selector2~4 , proc|mult|Selector2~4, pratica_2, 1
instance = comp, \proc|mult|Selector2~5 , proc|mult|Selector2~5, pratica_2, 1
instance = comp, \proc|mult|Selector2~6 , proc|mult|Selector2~6, pratica_2, 1
instance = comp, \proc|mult|Out[2] , proc|mult|Out[2], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~5 , proc|moduloULA|ShiftLeft0~5, pratica_2, 1
instance = comp, \proc|mult|Selector8~0 , proc|mult|Selector8~0, pratica_2, 1
instance = comp, \proc|reg_7|Q[8] , proc|reg_7|Q[8], pratica_2, 1
instance = comp, \proc|mult|Selector8~2 , proc|mult|Selector8~2, pratica_2, 1
instance = comp, \proc|reg_1|Q[8] , proc|reg_1|Q[8], pratica_2, 1
instance = comp, \proc|reg_3|Q[8] , proc|reg_3|Q[8], pratica_2, 1
instance = comp, \proc|mult|Selector8~3 , proc|mult|Selector8~3, pratica_2, 1
instance = comp, \proc|mult|Selector8~5 , proc|mult|Selector8~5, pratica_2, 1
instance = comp, \proc|mult|Selector8~6 , proc|mult|Selector8~6, pratica_2, 1
instance = comp, \proc|mult|Out[8] , proc|mult|Out[8], pratica_2, 1
instance = comp, \proc|reg_7|Q~9 , proc|reg_7|Q~9, pratica_2, 1
instance = comp, \proc|reg_A|Q[8] , proc|reg_A|Q[8], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~22 , proc|moduloULA|ShiftRight0~22, pratica_2, 1
instance = comp, \proc|reg_0|Q[6] , proc|reg_0|Q[6], pratica_2, 1
instance = comp, \proc|mult|Selector6~0 , proc|mult|Selector6~0, pratica_2, 1
instance = comp, \proc|reg_2|Q[6] , proc|reg_2|Q[6], pratica_2, 1
instance = comp, \proc|mult|Selector6~4 , proc|mult|Selector6~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[6] , proc|reg_1|Q[6], pratica_2, 1
instance = comp, \proc|reg_3|Q[6] , proc|reg_3|Q[6], pratica_2, 1
instance = comp, \proc|mult|Selector6~3 , proc|mult|Selector6~3, pratica_2, 1
instance = comp, \proc|mult|Selector6~5 , proc|mult|Selector6~5, pratica_2, 1
instance = comp, \proc|reg_5|Q[6] , proc|reg_5|Q[6], pratica_2, 1
instance = comp, \proc|mult|Selector6~1 , proc|mult|Selector6~1, pratica_2, 1
instance = comp, \proc|mult|Selector6~6 , proc|mult|Selector6~6, pratica_2, 1
instance = comp, \proc|mult|Out[6] , proc|mult|Out[6], pratica_2, 1
instance = comp, \proc|reg_7|Q~7 , proc|reg_7|Q~7, pratica_2, 1
instance = comp, \proc|reg_A|Q[6] , proc|reg_A|Q[6], pratica_2, 1
instance = comp, \proc|reg_6|Q[5] , proc|reg_6|Q[5], pratica_2, 1
instance = comp, \proc|reg_7|Q[5] , proc|reg_7|Q[5], pratica_2, 1
instance = comp, \proc|mult|Selector5~2 , proc|mult|Selector5~2, pratica_2, 1
instance = comp, \proc|reg_3|Q[5] , proc|reg_3|Q[5], pratica_2, 1
instance = comp, \proc|mult|Selector5~3 , proc|mult|Selector5~3, pratica_2, 1
instance = comp, \proc|reg_1|Q[5] , proc|reg_1|Q[5], pratica_2, 1
instance = comp, \proc|mult|Selector5~5 , proc|mult|Selector5~5, pratica_2, 1
instance = comp, \proc|mult|Selector5~0 , proc|mult|Selector5~0, pratica_2, 1
instance = comp, \proc|mult|Selector5~6 , proc|mult|Selector5~6, pratica_2, 1
instance = comp, \proc|mult|Out[5] , proc|mult|Out[5], pratica_2, 1
instance = comp, \proc|reg_7|Q~6 , proc|reg_7|Q~6, pratica_2, 1
instance = comp, \proc|reg_A|Q[5] , proc|reg_A|Q[5], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~23 , proc|moduloULA|ShiftRight0~23, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~24 , proc|moduloULA|ShiftRight0~24, pratica_2, 1
instance = comp, \proc|reg_A|Q[2] , proc|reg_A|Q[2], pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~2 , proc|moduloULA|Mux1~2, pratica_2, 1
instance = comp, \proc|reg_A|Q[3] , proc|reg_A|Q[3], pratica_2, 1
instance = comp, \proc|reg_7|Q[4] , proc|reg_7|Q[4], pratica_2, 1
instance = comp, \proc|reg_6|Q[4] , proc|reg_6|Q[4], pratica_2, 1
instance = comp, \proc|mult|Selector4~2 , proc|mult|Selector4~2, pratica_2, 1
instance = comp, \proc|reg_3|Q[4] , proc|reg_3|Q[4], pratica_2, 1
instance = comp, \proc|mult|Selector4~3 , proc|mult|Selector4~3, pratica_2, 1
instance = comp, \proc|reg_1|Q[4] , proc|reg_1|Q[4], pratica_2, 1
instance = comp, \proc|reg_2|Q[4]~feeder , proc|reg_2|Q[4]~feeder, pratica_2, 1
instance = comp, \proc|reg_2|Q[4] , proc|reg_2|Q[4], pratica_2, 1
instance = comp, \proc|mult|Selector4~4 , proc|mult|Selector4~4, pratica_2, 1
instance = comp, \proc|mult|Selector4~5 , proc|mult|Selector4~5, pratica_2, 1
instance = comp, \proc|sinal_ULA[0] , proc|sinal_ULA[0], pratica_2, 1
instance = comp, \proc|moduloULA|Add0~14 , proc|moduloULA|Add0~14, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~11 , proc|moduloULA|Add0~11, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~8 , proc|moduloULA|Add0~8, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~0 , proc|moduloULA|Add0~0, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~2 , proc|moduloULA|Add0~2, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~6 , proc|moduloULA|Add0~6, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~15 , proc|moduloULA|Add0~15, pratica_2, 1
instance = comp, \proc|moduloULA|Mux4~3 , proc|moduloULA|Mux4~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux4~4 , proc|moduloULA|Mux4~4, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~8 , proc|moduloULA|ShiftRight0~8, pratica_2, 1
instance = comp, \proc|reg_0|Q[10] , proc|reg_0|Q[10], pratica_2, 1
instance = comp, \proc|mult|Selector10~0 , proc|mult|Selector10~0, pratica_2, 1
instance = comp, \proc|reg_5|Q[10] , proc|reg_5|Q[10], pratica_2, 1
instance = comp, \proc|moduloULA|Mux10~4 , proc|moduloULA|Mux10~4, pratica_2, 1
instance = comp, \proc|reg_7|Q~15 , proc|reg_7|Q~15, pratica_2, 1
instance = comp, \proc|reg_6|Q[14] , proc|reg_6|Q[14], pratica_2, 1
instance = comp, \proc|mult|Selector14~2 , proc|mult|Selector14~2, pratica_2, 1
instance = comp, \proc|reg_1|Q[14] , proc|reg_1|Q[14], pratica_2, 1
instance = comp, \proc|reg_3|Q[14] , proc|reg_3|Q[14], pratica_2, 1
instance = comp, \proc|mult|Selector14~3 , proc|mult|Selector14~3, pratica_2, 1
instance = comp, \proc|mult|Selector14~5 , proc|mult|Selector14~5, pratica_2, 1
instance = comp, \proc|reg_0|Q[14] , proc|reg_0|Q[14], pratica_2, 1
instance = comp, \proc|mult|Selector14~0 , proc|mult|Selector14~0, pratica_2, 1
instance = comp, \proc|mult|Selector14~6 , proc|mult|Selector14~6, pratica_2, 1
instance = comp, \proc|mult|Out[14] , proc|mult|Out[14], pratica_2, 1
instance = comp, \proc|reg_7|Q~16 , proc|reg_7|Q~16, pratica_2, 1
instance = comp, \proc|reg_0|Q[15] , proc|reg_0|Q[15], pratica_2, 1
instance = comp, \proc|mult|Selector15~0 , proc|mult|Selector15~0, pratica_2, 1
instance = comp, \proc|reg_2|Q[15] , proc|reg_2|Q[15], pratica_2, 1
instance = comp, \proc|mult|Selector15~4 , proc|mult|Selector15~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[15] , proc|reg_1|Q[15], pratica_2, 1
instance = comp, \proc|reg_3|Q[15] , proc|reg_3|Q[15], pratica_2, 1
instance = comp, \proc|mult|Selector15~3 , proc|mult|Selector15~3, pratica_2, 1
instance = comp, \proc|mult|Selector15~5 , proc|mult|Selector15~5, pratica_2, 1
instance = comp, \proc|reg_5|Q[15]~feeder , proc|reg_5|Q[15]~feeder, pratica_2, 1
instance = comp, \proc|reg_5|Q[15] , proc|reg_5|Q[15], pratica_2, 1
instance = comp, \proc|mult|Selector15~1 , proc|mult|Selector15~1, pratica_2, 1
instance = comp, \proc|mult|Selector15~6 , proc|mult|Selector15~6, pratica_2, 1
instance = comp, \proc|mult|Out[15] , proc|mult|Out[15], pratica_2, 1
instance = comp, \proc|reg_7|Q~13 , proc|reg_7|Q~13, pratica_2, 1
instance = comp, \proc|reg_3|Q[12] , proc|reg_3|Q[12], pratica_2, 1
instance = comp, \proc|mult|Selector12~3 , proc|mult|Selector12~3, pratica_2, 1
instance = comp, \proc|reg_1|Q[12] , proc|reg_1|Q[12], pratica_2, 1
instance = comp, \proc|reg_2|Q[12] , proc|reg_2|Q[12], pratica_2, 1
instance = comp, \proc|mult|Selector12~4 , proc|mult|Selector12~4, pratica_2, 1
instance = comp, \proc|mult|Selector12~5 , proc|mult|Selector12~5, pratica_2, 1
instance = comp, \proc|mult|Selector12~0 , proc|mult|Selector12~0, pratica_2, 1
instance = comp, \proc|reg_6|Q[12] , proc|reg_6|Q[12], pratica_2, 1
instance = comp, \proc|mult|Selector12~2 , proc|mult|Selector12~2, pratica_2, 1
instance = comp, \proc|mult|Selector12~6 , proc|mult|Selector12~6, pratica_2, 1
instance = comp, \proc|mult|Out[12] , proc|mult|Out[12], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~2 , proc|moduloULA|ShiftLeft0~2, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~29 , proc|moduloULA|Add0~29, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~26 , proc|moduloULA|Add0~26, pratica_2, 1
instance = comp, \proc|reg_7|Q[7] , proc|reg_7|Q[7], pratica_2, 1
instance = comp, \proc|reg_6|Q[7] , proc|reg_6|Q[7], pratica_2, 1
instance = comp, \proc|mult|Selector7~2 , proc|mult|Selector7~2, pratica_2, 1
instance = comp, \proc|reg_5|Q[7] , proc|reg_5|Q[7], pratica_2, 1
instance = comp, \proc|moduloULA|Add0~20 , proc|moduloULA|Add0~20, pratica_2, 1
instance = comp, \proc|moduloULA|Add0~24 , proc|moduloULA|Add0~24, pratica_2, 1
instance = comp, \proc|moduloULA|Mux7~3 , proc|moduloULA|Mux7~3, pratica_2, 1
instance = comp, \proc|reg_A|Q[14] , proc|reg_A|Q[14], pratica_2, 1
instance = comp, \proc|reg_5|Q[13] , proc|reg_5|Q[13], pratica_2, 1
instance = comp, \proc|mult|Selector13~1 , proc|mult|Selector13~1, pratica_2, 1
instance = comp, \proc|reg_4|Q[13]~feeder , proc|reg_4|Q[13]~feeder, pratica_2, 1
instance = comp, \proc|reg_4|Q[13] , proc|reg_4|Q[13], pratica_2, 1
instance = comp, \proc|mult|Selector13~4 , proc|mult|Selector13~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[13] , proc|reg_1|Q[13], pratica_2, 1
instance = comp, \proc|reg_3|Q[13] , proc|reg_3|Q[13], pratica_2, 1
instance = comp, \proc|mult|Selector13~3 , proc|mult|Selector13~3, pratica_2, 1
instance = comp, \proc|mult|Selector13~5 , proc|mult|Selector13~5, pratica_2, 1
instance = comp, \proc|reg_0|Q[13] , proc|reg_0|Q[13], pratica_2, 1
instance = comp, \proc|mult|Selector13~0 , proc|mult|Selector13~0, pratica_2, 1
instance = comp, \proc|mult|Selector13~6 , proc|mult|Selector13~6, pratica_2, 1
instance = comp, \proc|mult|Out[13] , proc|mult|Out[13], pratica_2, 1
instance = comp, \proc|reg_7|Q~14 , proc|reg_7|Q~14, pratica_2, 1
instance = comp, \proc|reg_A|Q[13] , proc|reg_A|Q[13], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~30 , proc|moduloULA|ShiftRight0~30, pratica_2, 1
instance = comp, \proc|reg_0|Q[11] , proc|reg_0|Q[11], pratica_2, 1
instance = comp, \proc|mult|Selector11~0 , proc|mult|Selector11~0, pratica_2, 1
instance = comp, \proc|reg_2|Q[11] , proc|reg_2|Q[11], pratica_2, 1
instance = comp, \proc|mult|Selector11~4 , proc|mult|Selector11~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[11] , proc|reg_1|Q[11], pratica_2, 1
instance = comp, \proc|reg_3|Q[11] , proc|reg_3|Q[11], pratica_2, 1
instance = comp, \proc|mult|Selector11~3 , proc|mult|Selector11~3, pratica_2, 1
instance = comp, \proc|mult|Selector11~5 , proc|mult|Selector11~5, pratica_2, 1
instance = comp, \proc|reg_6|Q[11] , proc|reg_6|Q[11], pratica_2, 1
instance = comp, \proc|mult|Selector11~2 , proc|mult|Selector11~2, pratica_2, 1
instance = comp, \proc|mult|Selector11~6 , proc|mult|Selector11~6, pratica_2, 1
instance = comp, \proc|mult|Out[11] , proc|mult|Out[11], pratica_2, 1
instance = comp, \proc|reg_7|Q~12 , proc|reg_7|Q~12, pratica_2, 1
instance = comp, \proc|reg_A|Q[11] , proc|reg_A|Q[11], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~15 , proc|moduloULA|ShiftRight0~15, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~31 , proc|moduloULA|ShiftRight0~31, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~0 , proc|moduloULA|Mux5~0, pratica_2, 1
instance = comp, \proc|reg_A|Q[15] , proc|reg_A|Q[15], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~35 , proc|moduloULA|ShiftRight0~35, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~2 , proc|moduloULA|Mux5~2, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~8 , proc|moduloULA|ShiftLeft0~8, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~9 , proc|moduloULA|ShiftLeft0~9, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~19 , proc|moduloULA|ShiftLeft0~19, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~14 , proc|moduloULA|ShiftLeft0~14, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~20 , proc|moduloULA|ShiftLeft0~20, pratica_2, 1
instance = comp, \proc|moduloULA|Mux7~0 , proc|moduloULA|Mux7~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux7~1 , proc|moduloULA|Mux7~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux7~2 , proc|moduloULA|Mux7~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux7~5 , proc|moduloULA|Mux7~5, pratica_2, 1
instance = comp, \proc|moduloULA|G[7] , proc|moduloULA|G[7], pratica_2, 1
instance = comp, \proc|reg_G|Q~8 , proc|reg_G|Q~8, pratica_2, 1
instance = comp, \proc|reg_G|Q[10]~1 , proc|reg_G|Q[10]~1, pratica_2, 1
instance = comp, \proc|reg_G|Q[7] , proc|reg_G|Q[7], pratica_2, 1
instance = comp, \proc|mult|Selector7~1 , proc|mult|Selector7~1, pratica_2, 1
instance = comp, \proc|reg_2|Q[7] , proc|reg_2|Q[7], pratica_2, 1
instance = comp, \proc|reg_4|Q[7] , proc|reg_4|Q[7], pratica_2, 1
instance = comp, \proc|mult|Selector7~4 , proc|mult|Selector7~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[7] , proc|reg_1|Q[7], pratica_2, 1
instance = comp, \proc|reg_3|Q[7] , proc|reg_3|Q[7], pratica_2, 1
instance = comp, \proc|mult|Selector7~3 , proc|mult|Selector7~3, pratica_2, 1
instance = comp, \proc|mult|Selector7~5 , proc|mult|Selector7~5, pratica_2, 1
instance = comp, \proc|mult|Selector7~6 , proc|mult|Selector7~6, pratica_2, 1
instance = comp, \proc|mult|Out[7] , proc|mult|Out[7], pratica_2, 1
instance = comp, \proc|reg_7|Q~8 , proc|reg_7|Q~8, pratica_2, 1
instance = comp, \proc|reg_A|Q[7] , proc|reg_A|Q[7], pratica_2, 1
instance = comp, \proc|moduloULA|Add0~30 , proc|moduloULA|Add0~30, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~7 , proc|moduloULA|Mux9~7, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~15 , proc|moduloULA|ShiftLeft0~15, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~4 , proc|moduloULA|Mux9~4, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~0 , proc|moduloULA|ShiftLeft0~0, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~3 , proc|moduloULA|ShiftLeft0~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~10 , proc|moduloULA|Mux9~10, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~18 , proc|moduloULA|ShiftRight0~18, pratica_2, 1
instance = comp, \proc|reg_7|Q~10 , proc|reg_7|Q~10, pratica_2, 1
instance = comp, \proc|reg_A|Q[9] , proc|reg_A|Q[9], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~16 , proc|moduloULA|ShiftRight0~16, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~17 , proc|moduloULA|ShiftRight0~17, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~20 , proc|moduloULA|ShiftRight0~20, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~5 , proc|moduloULA|Mux9~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~6 , proc|moduloULA|Mux9~6, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~9 , proc|moduloULA|Mux9~9, pratica_2, 1
instance = comp, \proc|moduloULA|G[9] , proc|moduloULA|G[9], pratica_2, 1
instance = comp, \proc|reg_G|Q~10 , proc|reg_G|Q~10, pratica_2, 1
instance = comp, \proc|reg_G|Q[9] , proc|reg_G|Q[9], pratica_2, 1
instance = comp, \proc|mult|Selector9~1 , proc|mult|Selector9~1, pratica_2, 1
instance = comp, \proc|reg_6|Q[9] , proc|reg_6|Q[9], pratica_2, 1
instance = comp, \proc|reg_7|Q[9] , proc|reg_7|Q[9], pratica_2, 1
instance = comp, \proc|mult|Selector9~2 , proc|mult|Selector9~2, pratica_2, 1
instance = comp, \proc|reg_2|Q[9] , proc|reg_2|Q[9], pratica_2, 1
instance = comp, \proc|mult|Selector9~4 , proc|mult|Selector9~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[9] , proc|reg_1|Q[9], pratica_2, 1
instance = comp, \proc|reg_3|Q[9] , proc|reg_3|Q[9], pratica_2, 1
instance = comp, \proc|mult|Selector9~3 , proc|mult|Selector9~3, pratica_2, 1
instance = comp, \proc|mult|Selector9~5 , proc|mult|Selector9~5, pratica_2, 1
instance = comp, \proc|mult|Selector9~6 , proc|mult|Selector9~6, pratica_2, 1
instance = comp, \proc|mult|Out[9] , proc|mult|Out[9], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~1 , proc|moduloULA|ShiftLeft0~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux2~6 , proc|moduloULA|Mux2~6, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~2 , proc|moduloULA|Mux9~2, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~25 , proc|moduloULA|ShiftLeft0~25, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~26 , proc|moduloULA|ShiftLeft0~26, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~6 , proc|moduloULA|ShiftLeft0~6, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~7 , proc|moduloULA|ShiftLeft0~7, pratica_2, 1
instance = comp, \proc|moduloULA|Mux10~0 , proc|moduloULA|Mux10~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux9~3 , proc|moduloULA|Mux9~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux10~1 , proc|moduloULA|Mux10~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux10~2 , proc|moduloULA|Mux10~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux10~3 , proc|moduloULA|Mux10~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux10~5 , proc|moduloULA|Mux10~5, pratica_2, 1
instance = comp, \proc|moduloULA|G[10] , proc|moduloULA|G[10], pratica_2, 1
instance = comp, \proc|reg_G|Q~11 , proc|reg_G|Q~11, pratica_2, 1
instance = comp, \proc|reg_G|Q[10] , proc|reg_G|Q[10], pratica_2, 1
instance = comp, \proc|mult|Selector10~1 , proc|mult|Selector10~1, pratica_2, 1
instance = comp, \proc|reg_4|Q[10]~feeder , proc|reg_4|Q[10]~feeder, pratica_2, 1
instance = comp, \proc|reg_4|Q[10] , proc|reg_4|Q[10], pratica_2, 1
instance = comp, \proc|mult|Selector10~4 , proc|mult|Selector10~4, pratica_2, 1
instance = comp, \proc|reg_1|Q[10] , proc|reg_1|Q[10], pratica_2, 1
instance = comp, \proc|reg_3|Q[10] , proc|reg_3|Q[10], pratica_2, 1
instance = comp, \proc|mult|Selector10~3 , proc|mult|Selector10~3, pratica_2, 1
instance = comp, \proc|mult|Selector10~5 , proc|mult|Selector10~5, pratica_2, 1
instance = comp, \proc|mult|Selector10~6 , proc|mult|Selector10~6, pratica_2, 1
instance = comp, \proc|mult|Out[10] , proc|mult|Out[10], pratica_2, 1
instance = comp, \proc|reg_7|Q~11 , proc|reg_7|Q~11, pratica_2, 1
instance = comp, \proc|reg_A|Q[10] , proc|reg_A|Q[10], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~7 , proc|moduloULA|ShiftRight0~7, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~9 , proc|moduloULA|ShiftRight0~9, pratica_2, 1
instance = comp, \proc|moduloULA|Mux5~1 , proc|moduloULA|Mux5~1, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~12 , proc|moduloULA|ShiftLeft0~12, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~11 , proc|moduloULA|ShiftLeft0~11, pratica_2, 1
instance = comp, \proc|moduloULA|ShiftLeft0~13 , proc|moduloULA|ShiftLeft0~13, pratica_2, 1
instance = comp, \proc|moduloULA|Mux4~0 , proc|moduloULA|Mux4~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux4~1 , proc|moduloULA|Mux4~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux4~2 , proc|moduloULA|Mux4~2, pratica_2, 1
instance = comp, \proc|moduloULA|Mux4~5 , proc|moduloULA|Mux4~5, pratica_2, 1
instance = comp, \proc|moduloULA|G[4] , proc|moduloULA|G[4], pratica_2, 1
instance = comp, \proc|reg_G|Q~5 , proc|reg_G|Q~5, pratica_2, 1
instance = comp, \proc|reg_G|Q[4] , proc|reg_G|Q[4], pratica_2, 1
instance = comp, \proc|reg_5|Q[4] , proc|reg_5|Q[4], pratica_2, 1
instance = comp, \proc|mult|Selector4~1 , proc|mult|Selector4~1, pratica_2, 1
instance = comp, \proc|mult|Selector4~6 , proc|mult|Selector4~6, pratica_2, 1
instance = comp, \proc|mult|Out[4] , proc|mult|Out[4], pratica_2, 1
instance = comp, \proc|reg_7|Q~5 , proc|reg_7|Q~5, pratica_2, 1
instance = comp, \proc|reg_A|Q[4] , proc|reg_A|Q[4], pratica_2, 1
instance = comp, \proc|moduloULA|ShiftRight0~21 , proc|moduloULA|ShiftRight0~21, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~3 , proc|moduloULA|Mux1~3, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~4 , proc|moduloULA|Mux1~4, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~5 , proc|moduloULA|Mux1~5, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~6 , proc|moduloULA|Mux1~6, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~0 , proc|moduloULA|Mux1~0, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~1 , proc|moduloULA|Mux1~1, pratica_2, 1
instance = comp, \proc|moduloULA|Mux1~7 , proc|moduloULA|Mux1~7, pratica_2, 1
instance = comp, \proc|moduloULA|G[1] , proc|moduloULA|G[1], pratica_2, 1
instance = comp, \proc|reg_G|Q~2 , proc|reg_G|Q~2, pratica_2, 1
instance = comp, \proc|reg_G|Q[1] , proc|reg_G|Q[1], pratica_2, 1
instance = comp, \proc|reg_5|Q[1] , proc|reg_5|Q[1], pratica_2, 1
instance = comp, \proc|mult|Selector0~1 , proc|mult|Selector0~1, pratica_2, 1
instance = comp, \proc|reg_1|Q[1] , proc|reg_1|Q[1], pratica_2, 1
instance = comp, \proc|reg_3|Q[1] , proc|reg_3|Q[1], pratica_2, 1
instance = comp, \proc|mult|Selector0~3 , proc|mult|Selector0~3, pratica_2, 1
instance = comp, \proc|mult|Selector0~5 , proc|mult|Selector0~5, pratica_2, 1
instance = comp, \proc|mult|Selector0~6 , proc|mult|Selector0~6, pratica_2, 1
instance = comp, \proc|mult|Out[1] , proc|mult|Out[1], pratica_2, 1
instance = comp, \proc|Done~1 , proc|Done~1, pratica_2, 1
instance = comp, \proc|Done~0 , proc|Done~0, pratica_2, 1
instance = comp, \proc|Done~2 , proc|Done~2, pratica_2, 1
instance = comp, \proc|Done , proc|Done, pratica_2, 1
instance = comp, \Bus[0]~I , Bus[0], pratica_2, 1
instance = comp, \Bus[1]~I , Bus[1], pratica_2, 1
instance = comp, \Bus[2]~I , Bus[2], pratica_2, 1
instance = comp, \Bus[3]~I , Bus[3], pratica_2, 1
instance = comp, \Bus[4]~I , Bus[4], pratica_2, 1
instance = comp, \Bus[5]~I , Bus[5], pratica_2, 1
instance = comp, \Bus[6]~I , Bus[6], pratica_2, 1
instance = comp, \Bus[7]~I , Bus[7], pratica_2, 1
instance = comp, \Bus[8]~I , Bus[8], pratica_2, 1
instance = comp, \Bus[9]~I , Bus[9], pratica_2, 1
instance = comp, \Bus[10]~I , Bus[10], pratica_2, 1
instance = comp, \Bus[11]~I , Bus[11], pratica_2, 1
instance = comp, \Bus[12]~I , Bus[12], pratica_2, 1
instance = comp, \Bus[13]~I , Bus[13], pratica_2, 1
instance = comp, \Bus[14]~I , Bus[14], pratica_2, 1
instance = comp, \Bus[15]~I , Bus[15], pratica_2, 1
instance = comp, \Done~I , Done, pratica_2, 1
