|pratica_2
MClock => MClock.IN2
PClock => PClock.IN1
Resetn => Resetn.IN2
Run => Run.IN1
Bus[0] <= processor:proc.port5
Bus[1] <= processor:proc.port5
Bus[2] <= processor:proc.port5
Bus[3] <= processor:proc.port5
Bus[4] <= processor:proc.port5
Bus[5] <= processor:proc.port5
Bus[6] <= processor:proc.port5
Bus[7] <= processor:proc.port5
Bus[8] <= processor:proc.port5
Bus[9] <= processor:proc.port5
Bus[10] <= processor:proc.port5
Bus[11] <= processor:proc.port5
Bus[12] <= processor:proc.port5
Bus[13] <= processor:proc.port5
Bus[14] <= processor:proc.port5
Bus[15] <= processor:proc.port5
Done <= processor:proc.port4


|pratica_2|upcount_5:count
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|memory:mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|pratica_2|memory:mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sd81:auto_generated.address_a[0]
address_a[1] => altsyncram_sd81:auto_generated.address_a[1]
address_a[2] => altsyncram_sd81:auto_generated.address_a[2]
address_a[3] => altsyncram_sd81:auto_generated.address_a[3]
address_a[4] => altsyncram_sd81:auto_generated.address_a[4]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sd81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sd81:auto_generated.q_a[0]
q_a[1] <= altsyncram_sd81:auto_generated.q_a[1]
q_a[2] <= altsyncram_sd81:auto_generated.q_a[2]
q_a[3] <= altsyncram_sd81:auto_generated.q_a[3]
q_a[4] <= altsyncram_sd81:auto_generated.q_a[4]
q_a[5] <= altsyncram_sd81:auto_generated.q_a[5]
q_a[6] <= altsyncram_sd81:auto_generated.q_a[6]
q_a[7] <= altsyncram_sd81:auto_generated.q_a[7]
q_a[8] <= altsyncram_sd81:auto_generated.q_a[8]
q_a[9] <= altsyncram_sd81:auto_generated.q_a[9]
q_a[10] <= altsyncram_sd81:auto_generated.q_a[10]
q_a[11] <= altsyncram_sd81:auto_generated.q_a[11]
q_a[12] <= altsyncram_sd81:auto_generated.q_a[12]
q_a[13] <= altsyncram_sd81:auto_generated.q_a[13]
q_a[14] <= altsyncram_sd81:auto_generated.q_a[14]
q_a[15] <= altsyncram_sd81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pratica_2|memory:mem|altsyncram:altsyncram_component|altsyncram_sd81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|pratica_2|processor:proc
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
DIN[9] => DIN[9].IN2
DIN[10] => DIN[10].IN2
DIN[11] => DIN[11].IN2
DIN[12] => DIN[12].IN2
DIN[13] => DIN[13].IN2
DIN[14] => DIN[14].IN2
DIN[15] => DIN[15].IN2
Resetn => Resetn.IN11
Clock => Clock.IN12
Run => gOut.OUTPUTSELECT
Run => gIn.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => regOut.OUTPUTSELECT
Run => aIn.OUTPUTSELECT
Run => irIn.OUTPUTSELECT
Run => dinOut.OUTPUTSELECT
Run => waiting.IN1
Run => sinal_ULA[0].IN1
Run => sinal_ULA[1].IN1
Run => Clear.IN1
Run => Done.IN1
Run => regIn[7].OUTPUTSELECT
Run => regIn[7].OUTPUTSELECT
Run => regIn[6].OUTPUTSELECT
Run => regIn[5].OUTPUTSELECT
Run => regIn[4].OUTPUTSELECT
Run => regIn[3].OUTPUTSELECT
Run => regIn[2].OUTPUTSELECT
Run => regIn[1].OUTPUTSELECT
Run => regIn[0].OUTPUTSELECT
Done <= Done$latch.DB_MAX_OUTPUT_PORT_TYPE
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE
BusWires[9] <= BusWires[9].DB_MAX_OUTPUT_PORT_TYPE
BusWires[10] <= BusWires[10].DB_MAX_OUTPUT_PORT_TYPE
BusWires[11] <= BusWires[11].DB_MAX_OUTPUT_PORT_TYPE
BusWires[12] <= BusWires[12].DB_MAX_OUTPUT_PORT_TYPE
BusWires[13] <= BusWires[13].DB_MAX_OUTPUT_PORT_TYPE
BusWires[14] <= BusWires[14].DB_MAX_OUTPUT_PORT_TYPE
BusWires[15] <= BusWires[15].DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processor:proc|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processor:proc|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processor:proc|upcount:Tstep
Clear => Q.OUTPUTSELECT
Clear => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processor:proc|ULA:moduloULA
sinal_ULA[0] => Mux0.IN10
sinal_ULA[0] => Mux1.IN10
sinal_ULA[0] => Mux2.IN10
sinal_ULA[0] => Mux3.IN10
sinal_ULA[0] => Mux4.IN10
sinal_ULA[0] => Mux5.IN10
sinal_ULA[0] => Mux6.IN10
sinal_ULA[0] => Mux7.IN10
sinal_ULA[0] => Mux8.IN10
sinal_ULA[0] => Mux9.IN10
sinal_ULA[0] => Mux10.IN10
sinal_ULA[0] => Mux11.IN10
sinal_ULA[0] => Mux12.IN10
sinal_ULA[0] => Mux13.IN10
sinal_ULA[0] => Mux14.IN10
sinal_ULA[0] => Mux15.IN10
sinal_ULA[0] => Mux16.IN10
sinal_ULA[1] => Mux0.IN9
sinal_ULA[1] => Mux1.IN9
sinal_ULA[1] => Mux2.IN9
sinal_ULA[1] => Mux3.IN9
sinal_ULA[1] => Mux4.IN9
sinal_ULA[1] => Mux5.IN9
sinal_ULA[1] => Mux6.IN9
sinal_ULA[1] => Mux7.IN9
sinal_ULA[1] => Mux8.IN9
sinal_ULA[1] => Mux9.IN9
sinal_ULA[1] => Mux10.IN9
sinal_ULA[1] => Mux11.IN9
sinal_ULA[1] => Mux12.IN9
sinal_ULA[1] => Mux13.IN9
sinal_ULA[1] => Mux14.IN9
sinal_ULA[1] => Mux15.IN9
sinal_ULA[1] => Mux16.IN9
sinal_ULA[2] => Mux0.IN8
sinal_ULA[2] => Mux1.IN8
sinal_ULA[2] => Mux2.IN8
sinal_ULA[2] => Mux3.IN8
sinal_ULA[2] => Mux4.IN8
sinal_ULA[2] => Mux5.IN8
sinal_ULA[2] => Mux6.IN8
sinal_ULA[2] => Mux7.IN8
sinal_ULA[2] => Mux8.IN8
sinal_ULA[2] => Mux9.IN8
sinal_ULA[2] => Mux10.IN8
sinal_ULA[2] => Mux11.IN8
sinal_ULA[2] => Mux12.IN8
sinal_ULA[2] => Mux13.IN8
sinal_ULA[2] => Mux14.IN8
sinal_ULA[2] => Mux15.IN8
sinal_ULA[2] => Mux16.IN8
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => G.IN0
A[0] => LessThan0.IN16
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => G.IN0
A[1] => LessThan0.IN15
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => G.IN0
A[2] => LessThan0.IN14
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => G.IN0
A[3] => LessThan0.IN13
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => G.IN0
A[4] => LessThan0.IN12
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => G.IN0
A[5] => LessThan0.IN11
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => G.IN0
A[6] => LessThan0.IN10
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => G.IN0
A[7] => LessThan0.IN9
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => G.IN0
A[8] => LessThan0.IN8
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => G.IN0
A[9] => LessThan0.IN7
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => G.IN0
A[10] => LessThan0.IN6
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => G.IN0
A[11] => LessThan0.IN5
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => G.IN0
A[12] => LessThan0.IN4
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => G.IN0
A[13] => LessThan0.IN3
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => G.IN0
A[14] => LessThan0.IN2
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => G.IN0
A[15] => LessThan0.IN1
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
BusWires[0] => Add0.IN32
BusWires[0] => G.IN1
BusWires[0] => LessThan0.IN32
BusWires[0] => ShiftLeft0.IN32
BusWires[0] => ShiftRight0.IN32
BusWires[0] => Add1.IN16
BusWires[1] => Add0.IN31
BusWires[1] => G.IN1
BusWires[1] => LessThan0.IN31
BusWires[1] => ShiftLeft0.IN31
BusWires[1] => ShiftRight0.IN31
BusWires[1] => Add1.IN15
BusWires[2] => Add0.IN30
BusWires[2] => G.IN1
BusWires[2] => LessThan0.IN30
BusWires[2] => ShiftLeft0.IN30
BusWires[2] => ShiftRight0.IN30
BusWires[2] => Add1.IN14
BusWires[3] => Add0.IN29
BusWires[3] => G.IN1
BusWires[3] => LessThan0.IN29
BusWires[3] => ShiftLeft0.IN29
BusWires[3] => ShiftRight0.IN29
BusWires[3] => Add1.IN13
BusWires[4] => Add0.IN28
BusWires[4] => G.IN1
BusWires[4] => LessThan0.IN28
BusWires[4] => ShiftLeft0.IN28
BusWires[4] => ShiftRight0.IN28
BusWires[4] => Add1.IN12
BusWires[5] => Add0.IN27
BusWires[5] => G.IN1
BusWires[5] => LessThan0.IN27
BusWires[5] => ShiftLeft0.IN27
BusWires[5] => ShiftRight0.IN27
BusWires[5] => Add1.IN11
BusWires[6] => Add0.IN26
BusWires[6] => G.IN1
BusWires[6] => LessThan0.IN26
BusWires[6] => ShiftLeft0.IN26
BusWires[6] => ShiftRight0.IN26
BusWires[6] => Add1.IN10
BusWires[7] => Add0.IN25
BusWires[7] => G.IN1
BusWires[7] => LessThan0.IN25
BusWires[7] => ShiftLeft0.IN25
BusWires[7] => ShiftRight0.IN25
BusWires[7] => Add1.IN9
BusWires[8] => Add0.IN24
BusWires[8] => G.IN1
BusWires[8] => LessThan0.IN24
BusWires[8] => ShiftLeft0.IN24
BusWires[8] => ShiftRight0.IN24
BusWires[8] => Add1.IN8
BusWires[9] => Add0.IN23
BusWires[9] => G.IN1
BusWires[9] => LessThan0.IN23
BusWires[9] => ShiftLeft0.IN23
BusWires[9] => ShiftRight0.IN23
BusWires[9] => Add1.IN7
BusWires[10] => Add0.IN22
BusWires[10] => G.IN1
BusWires[10] => LessThan0.IN22
BusWires[10] => ShiftLeft0.IN22
BusWires[10] => ShiftRight0.IN22
BusWires[10] => Add1.IN6
BusWires[11] => Add0.IN21
BusWires[11] => G.IN1
BusWires[11] => LessThan0.IN21
BusWires[11] => ShiftLeft0.IN21
BusWires[11] => ShiftRight0.IN21
BusWires[11] => Add1.IN5
BusWires[12] => Add0.IN20
BusWires[12] => G.IN1
BusWires[12] => LessThan0.IN20
BusWires[12] => ShiftLeft0.IN20
BusWires[12] => ShiftRight0.IN20
BusWires[12] => Add1.IN4
BusWires[13] => Add0.IN19
BusWires[13] => G.IN1
BusWires[13] => LessThan0.IN19
BusWires[13] => ShiftLeft0.IN19
BusWires[13] => ShiftRight0.IN19
BusWires[13] => Add1.IN3
BusWires[14] => Add0.IN18
BusWires[14] => G.IN1
BusWires[14] => LessThan0.IN18
BusWires[14] => ShiftLeft0.IN18
BusWires[14] => ShiftRight0.IN18
BusWires[14] => Add1.IN2
BusWires[15] => Add0.IN17
BusWires[15] => G.IN1
BusWires[15] => LessThan0.IN17
BusWires[15] => ShiftLeft0.IN17
BusWires[15] => ShiftRight0.IN17
BusWires[15] => Add1.IN1
G[0] <= G[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[8] <= G[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[9] <= G[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[10] <= G[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[11] <= G[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[12] <= G[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[13] <= G[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[14] <= G[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
G[15] <= G[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pratica_2|processor:proc|multiplex:mult
In1[0] => Selector1.IN12
In1[1] => Selector0.IN12
In1[2] => Selector2.IN12
In1[3] => Selector3.IN12
In1[4] => Selector4.IN12
In1[5] => Selector5.IN12
In1[6] => Selector6.IN12
In1[7] => Selector7.IN12
In1[8] => Selector8.IN12
In1[9] => Selector9.IN12
In1[10] => Selector10.IN12
In1[11] => Selector11.IN12
In1[12] => Selector12.IN12
In1[13] => Selector13.IN12
In1[14] => Selector14.IN12
In1[15] => Selector15.IN12
In2[0] => Selector1.IN13
In2[1] => Selector0.IN13
In2[2] => Selector2.IN13
In2[3] => Selector3.IN13
In2[4] => Selector4.IN13
In2[5] => Selector5.IN13
In2[6] => Selector6.IN13
In2[7] => Selector7.IN13
In2[8] => Selector8.IN13
In2[9] => Selector9.IN13
In2[10] => Selector10.IN13
In2[11] => Selector11.IN13
In2[12] => Selector12.IN13
In2[13] => Selector13.IN13
In2[14] => Selector14.IN13
In2[15] => Selector15.IN13
In3[0] => Selector1.IN14
In3[1] => Selector0.IN14
In3[2] => Selector2.IN14
In3[3] => Selector3.IN14
In3[4] => Selector4.IN14
In3[5] => Selector5.IN14
In3[6] => Selector6.IN14
In3[7] => Selector7.IN14
In3[8] => Selector8.IN14
In3[9] => Selector9.IN14
In3[10] => Selector10.IN14
In3[11] => Selector11.IN14
In3[12] => Selector12.IN14
In3[13] => Selector13.IN14
In3[14] => Selector14.IN14
In3[15] => Selector15.IN14
In4[0] => Selector1.IN15
In4[1] => Selector0.IN15
In4[2] => Selector2.IN15
In4[3] => Selector3.IN15
In4[4] => Selector4.IN15
In4[5] => Selector5.IN15
In4[6] => Selector6.IN15
In4[7] => Selector7.IN15
In4[8] => Selector8.IN15
In4[9] => Selector9.IN15
In4[10] => Selector10.IN15
In4[11] => Selector11.IN15
In4[12] => Selector12.IN15
In4[13] => Selector13.IN15
In4[14] => Selector14.IN15
In4[15] => Selector15.IN15
In5[0] => Selector1.IN16
In5[1] => Selector0.IN16
In5[2] => Selector2.IN16
In5[3] => Selector3.IN16
In5[4] => Selector4.IN16
In5[5] => Selector5.IN16
In5[6] => Selector6.IN16
In5[7] => Selector7.IN16
In5[8] => Selector8.IN16
In5[9] => Selector9.IN16
In5[10] => Selector10.IN16
In5[11] => Selector11.IN16
In5[12] => Selector12.IN16
In5[13] => Selector13.IN16
In5[14] => Selector14.IN16
In5[15] => Selector15.IN16
In6[0] => Selector1.IN17
In6[1] => Selector0.IN17
In6[2] => Selector2.IN17
In6[3] => Selector3.IN17
In6[4] => Selector4.IN17
In6[5] => Selector5.IN17
In6[6] => Selector6.IN17
In6[7] => Selector7.IN17
In6[8] => Selector8.IN17
In6[9] => Selector9.IN17
In6[10] => Selector10.IN17
In6[11] => Selector11.IN17
In6[12] => Selector12.IN17
In6[13] => Selector13.IN17
In6[14] => Selector14.IN17
In6[15] => Selector15.IN17
In7[0] => Selector1.IN18
In7[1] => Selector0.IN18
In7[2] => Selector2.IN18
In7[3] => Selector3.IN18
In7[4] => Selector4.IN18
In7[5] => Selector5.IN18
In7[6] => Selector6.IN18
In7[7] => Selector7.IN18
In7[8] => Selector8.IN18
In7[9] => Selector9.IN18
In7[10] => Selector10.IN18
In7[11] => Selector11.IN18
In7[12] => Selector12.IN18
In7[13] => Selector13.IN18
In7[14] => Selector14.IN18
In7[15] => Selector15.IN18
In8[0] => Selector1.IN19
In8[1] => Selector0.IN19
In8[2] => Selector2.IN19
In8[3] => Selector3.IN19
In8[4] => Selector4.IN19
In8[5] => Selector5.IN19
In8[6] => Selector6.IN19
In8[7] => Selector7.IN19
In8[8] => Selector8.IN19
In8[9] => Selector9.IN19
In8[10] => Selector10.IN19
In8[11] => Selector11.IN19
In8[12] => Selector12.IN19
In8[13] => Selector13.IN19
In8[14] => Selector14.IN19
In8[15] => Selector15.IN19
In9[0] => Selector1.IN20
In9[1] => Selector0.IN20
In9[2] => Selector2.IN20
In9[3] => Selector3.IN20
In9[4] => Selector4.IN20
In9[5] => Selector5.IN20
In9[6] => Selector6.IN20
In9[7] => Selector7.IN20
In9[8] => Selector8.IN20
In9[9] => Selector9.IN20
In9[10] => Selector10.IN20
In9[11] => Selector11.IN20
In9[12] => Selector12.IN20
In9[13] => Selector13.IN20
In9[14] => Selector14.IN20
In9[15] => Selector15.IN20
In10[0] => Selector1.IN21
In10[1] => Selector0.IN21
In10[2] => Selector2.IN21
In10[3] => Selector3.IN21
In10[4] => Selector4.IN21
In10[5] => Selector5.IN21
In10[6] => Selector6.IN21
In10[7] => Selector7.IN21
In10[8] => Selector8.IN21
In10[9] => Selector9.IN21
In10[10] => Selector10.IN21
In10[11] => Selector11.IN21
In10[12] => Selector12.IN21
In10[13] => Selector13.IN21
In10[14] => Selector14.IN21
In10[15] => Selector15.IN21
Out[0] <= Out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Control[0] => Equal0.IN19
Control[0] => Equal1.IN19
Control[0] => Equal2.IN19
Control[0] => Equal3.IN19
Control[0] => Equal4.IN19
Control[0] => Equal5.IN19
Control[0] => Equal6.IN19
Control[0] => Equal7.IN19
Control[0] => Equal8.IN19
Control[0] => Equal9.IN19
Control[1] => Equal0.IN18
Control[1] => Equal1.IN18
Control[1] => Equal2.IN18
Control[1] => Equal3.IN18
Control[1] => Equal4.IN18
Control[1] => Equal5.IN18
Control[1] => Equal6.IN18
Control[1] => Equal7.IN18
Control[1] => Equal8.IN18
Control[1] => Equal9.IN18
Control[2] => Equal0.IN17
Control[2] => Equal1.IN17
Control[2] => Equal2.IN17
Control[2] => Equal3.IN17
Control[2] => Equal4.IN17
Control[2] => Equal5.IN17
Control[2] => Equal6.IN17
Control[2] => Equal7.IN17
Control[2] => Equal8.IN17
Control[2] => Equal9.IN17
Control[3] => Equal0.IN16
Control[3] => Equal1.IN16
Control[3] => Equal2.IN16
Control[3] => Equal3.IN16
Control[3] => Equal4.IN16
Control[3] => Equal5.IN16
Control[3] => Equal6.IN16
Control[3] => Equal7.IN16
Control[3] => Equal8.IN16
Control[3] => Equal9.IN16
Control[4] => Equal0.IN15
Control[4] => Equal1.IN15
Control[4] => Equal2.IN15
Control[4] => Equal3.IN15
Control[4] => Equal4.IN15
Control[4] => Equal5.IN15
Control[4] => Equal6.IN15
Control[4] => Equal7.IN15
Control[4] => Equal8.IN15
Control[4] => Equal9.IN15
Control[5] => Equal0.IN14
Control[5] => Equal1.IN14
Control[5] => Equal2.IN14
Control[5] => Equal3.IN14
Control[5] => Equal4.IN14
Control[5] => Equal5.IN14
Control[5] => Equal6.IN14
Control[5] => Equal7.IN14
Control[5] => Equal8.IN14
Control[5] => Equal9.IN14
Control[6] => Equal0.IN13
Control[6] => Equal1.IN13
Control[6] => Equal2.IN13
Control[6] => Equal3.IN13
Control[6] => Equal4.IN13
Control[6] => Equal5.IN13
Control[6] => Equal6.IN13
Control[6] => Equal7.IN13
Control[6] => Equal8.IN13
Control[6] => Equal9.IN13
Control[7] => Equal0.IN12
Control[7] => Equal1.IN12
Control[7] => Equal2.IN12
Control[7] => Equal3.IN12
Control[7] => Equal4.IN12
Control[7] => Equal5.IN12
Control[7] => Equal6.IN12
Control[7] => Equal7.IN12
Control[7] => Equal8.IN12
Control[7] => Equal9.IN12
Control[8] => Equal0.IN11
Control[8] => Equal1.IN11
Control[8] => Equal2.IN11
Control[8] => Equal3.IN11
Control[8] => Equal4.IN11
Control[8] => Equal5.IN11
Control[8] => Equal6.IN11
Control[8] => Equal7.IN11
Control[8] => Equal8.IN11
Control[8] => Equal9.IN11
Control[9] => Equal0.IN10
Control[9] => Equal1.IN10
Control[9] => Equal2.IN10
Control[9] => Equal3.IN10
Control[9] => Equal4.IN10
Control[9] => Equal5.IN10
Control[9] => Equal6.IN10
Control[9] => Equal7.IN10
Control[9] => Equal8.IN10
Control[9] => Equal9.IN10


|pratica_2|processor:proc|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_7
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


|pratica_2|processor:proc|regn_9:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Rin => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT
set_0 => Q.OUTPUTSELECT


